alias janine Janine Große <janine@ak-online.be>
alias olaf Olaf Klärner <olaf.klaerner@web.de>
alias lug-dd Linux-User-Group Dresden <lug-dd@mailman.schlittermann.de>
alias karin Karin Richter <karorichter@t-online.de>
alias brauer Matthias Brauer <info@brauerschranksysteme.de>
alias todo Todo-Liste <kandre+todo@ak-online.be>
alias hartmut Hartmut Wenzel <hartmut.wenzel@gmx.de>
alias hsh Firma HSH <info@hsh-online.com>
alias holger Holger Heyn <holger.heyn@hsh-online.com>
alias claudia Claudia Heyn <claudia.heyn@hsh-online.com>
alias karsten Karsten Heyn <karsten.heyn@hsh-online.com>
alias awesome Awesome Guys <awesome@naquadah.org>
alias frank Frank Schwalb <frank.schwalb@googlemail.com>
alias barf \"barf4all.de\" <info@barf4all.de>
