imaps://kandre@community.cacert.org/INBOX
imaps://kandre@community.cacert.org/Drafts
imaps://kandre@community.cacert.org/FollowUPs
imaps://kandre@community.cacert.org/Mailinglisten./cacert
imaps://kandre@community.cacert.org/Mailinglisten./cacert-orga-assurer
imaps://kandre@community.cacert.org/Mailinglisten./cacert-support
imaps://kandre@community.cacert.org/MovedTicket
imaps://kandre@community.cacert.org/Sent
imaps://kandre@community.cacert.org/OrgAssurances
imaps://kandre@katja.hsh-online.com/Entw&APw-rfe
imaps://kandre@katja.hsh-online.com/Gel&APY-schte%20Objekte
imaps://kandre@katja.hsh-online.com/Sent%20Items
imaps://kandre@katja.hsh-online.com/INBOX
imaps://kandre@katja.hsh-online.com/INBOX/Bestellanfragen
imaps://kandre@katja.hsh-online.com/INBOX/CaCert
imaps://kandre@katja.hsh-online.com/INBOX/Firmen-Geschehen
imaps://kandre@katja.hsh-online.com/INBOX/Giessenstein%201%20-%20Telefon%20etc
imaps://kandre@katja.hsh-online.com/INBOX/Projektarbeit
imaps://kandre@katja.hsh-online.com/INBOX/Support
imaps://kandre@katja.hsh-online.com/INBOX/Support/Hylafax-Announce
imaps://kandre@katja.hsh-online.com/INBOX/Support/Linuxant%20-%20HSFLINUX
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/awstats
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/Brother-Drucker
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/Cron-APT
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/Denyhosts
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/DNS-Update
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/DNS-Update/erfolgreich
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/DNS-Update/fehlgeschlagen
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/FaxMaster
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/USV
imaps://kandre@katja.hsh-online.com/INBOX/System%20-%20E-Mails/Zarafa-Backups
imaps://kandre@katja.hsh-online.com/INBOX/ToDo
imaps://kandre@katja.hsh-online.com/INBOX/United%20Domains%20AG
imaps://kandre@katja.hsh-online.com/Junk%20E-Mail
imaps://kandre@katja.hsh-online.com/Papierkorb
imaps://kandre@katja.hsh-online.com/Postausgang
