imaps://kandre@community.cacert.org/INBOX
imaps://kandre@community.cacert.org/Drafts
imaps://kandre@community.cacert.org/FollowUPs
imaps://kandre@community.cacert.org/ML_cacert
imaps://kandre@community.cacert.org/ML_cacert-de
imaps://kandre@community.cacert.org/ML_cacert-orga-assurer
imaps://kandre@community.cacert.org/ML_cacert-support
imaps://kandre@community.cacert.org/ML_cacert-sysadm
imaps://kandre@community.cacert.org/MovedTicket
imaps://kandre@community.cacert.org/Sent
imaps://kandre@community.cacert.org/OrgAssurances
