Andre Klärner

HSH Abbruch - Entkernung - Asbest
Holger Heyn
Rudolf-Breitscheid-Str. 29-31
01809 Heidenau

Tel: 03529.526925
Fax: 03529.526927
Mail info@hsh-online.com

Diese E-Mail könnte vertrauliche und/oder rechtlich geschützte
Informationen enthalten. Wenn Sie nicht der richtige Adressat sind oder die
E-Mail irrtümlich erhalten haben, informieren Sie bitte sofort den Absender
und vernichten Sie diese E-Mail. Das unerlaubte Kopieren sowie die
unbefugte Weitergabe dieser E-Mail ist nicht gestattet.

